if (false) print "bad"; else print "false"; // expect: false
if (nil) print "bad"; else print "nil"; // expect: nil

if (true) print true; // expect: true
if (0) print 0; // expect: 0
if ("") print "empty"; // expect: empty

if (true) print "good"; // expect: good
if (false) print "bad";

if (true) { print "block"; } // expect: block

var a = false;
if (a = true) print a; // expect: true

if (true) print "good"; else print "bad"; // expect: good
if (false) print "bad"; else print "good"; // expect: good

if (false) nil; else { print "block"; } // expect: block
